License.expiry=2050-01-01 00\:00\:00
PubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClfrsc1OHrPAZ9HDpbV5DKys11Y0+6+XqOESIb4wER2ui34IWrYOT4aLUiOusjzel0aDpTMJ1mP4hAaSWwerIX3LQZM2uO4Z3eTRwSMrNUi9jCu6JXf/Ru37ul7XDyWj58zf0ZzGpc7Jr+G5Wnw/Dskyn1JS+0l3VVu8qbuOA1pwIDAQAB
Signature=j6PrGVLt+FGRcCxkWTc3ESN5pGy3Hwyy2Gd0obRO4lgx3PINjPUUZ2DN5w1bbogckoWT6LP/wTWdHCtABkeAarBe1foIwMzmztnQXnV+5lIpJfPFT/UmZ1pM+ee5OZ5ws7kidWPTuMYFEEuLC80ZNbIdveE5O6KMrVDUVe7LWs0=
