# Mysql数据库地址配置
validationQuery=SELECT 1

#jdbc_url=jdbc\:mysql\://125.74.222.254\:3306/irrigation_2.0?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc_url=jdbc\:mysql\://127.0.0.1\:3307/irrigation_ejnq?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_url=jdbc\:mysql\://47.108.165.140\:3307/irrigation_ejnq?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#玉门新平台
#jdbc_url=jdbc\:mysql\://60.165.123.0\:3306/irrigation_2.0?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull

jdbc_username=root
jdbc_password=zyjz_123456
