# 配置信息
root_username=root
root_pwd=41eeb3d510be2c05635c8fe459781bbc
ip_taobao=http\://ip.taobao.com/service/getIpInfo.php?ip\=
exportHistoryInfo=\u5386\u53F2\u8BB0\u5F55
exportAlarmInfo=\u62A5\u8B66\u8BB0\u5F55
downFileDir=downFile

#header页面logo文字（行政区域名称）（切记勿删）
#额济纳旗
headAreaName=\u989D\u6D4E\u7EB3\u65D7
#甘州区
#headAreaName=\u7518\u5DDE\u533A
#三大指标的数据记录（切切切切切切切切切记勿删）=============================
sumWater=3626.83
waterFarming=2803.6
waterVirest=325.67
waterLife=211.87
waterIndustry=285.69
####################################### 远程升级配置信息(可以按需要修改) #######################################
# 需升级水管区域(填写最底层Id,多区域用英文逗号隔开,最后不加逗号 non:不指定)
WaterArea=non
# 需升级行政区域(填写最底层Id,多区域用英文逗号隔开,最后不加逗号 non:不指定)
AreaId=da4024ea0101406ab0b7d3709683bf86
# 需升级机井水泵状态(0:关泵, 1:开泵 non:不指定)
PumpState=0
# 需升级机井上卡状态(0:下卡, 1:上卡 non:不指定)
CardState=non
# 需要升级的版本(多个版本用英文逗号隔开,最后不加逗号)
VerUpgrade=KR1101-V9.8.3,KR1101-V9.8.5
# 自动升级/设参开关(N:自动升级关闭, Y:自动升级开启)
UpgradeSwitch=Y

####################################### 远程升级配置信息(一般不需要修改) #######################################
# 升级信息AT指令
UpgradeVersions=61.178.178.92,8888,EJNQSTANDARD-6.8.8
# 远程升级地址   测试:http://61.178.178.92:9094/api?protocol=
#REMOTE_URL=http://125.74.222.254:5703/api?protocol=
REMOTE_URL=http://47.108.165.140:6003/api?protocol=
####################################### 自动远程设参配置(公用参数在上) #######################################
# 需要自动设参的版本
VerAutoParam=KR1101-V9.3N
# 自动设参AT(电流过滤值, 默认7)
DBGLDLParam=7
# 水电设置-备份通道(设置DI1 value=10 non:自动设参忽略该值)
BFTDParam=2
